{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Sokhan;User Id=SA;Password=1234567890;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
